:root{
    --primary: #ffffff;
    --secundary:#434343;
    --terciary:#96ff7c;
    --buttom:#3ba800 ;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html{
    width: 100%;
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 100vh;
}

.btn-container{
    display: flex;
    justify-content: left;
    position: absolute;
    left: 20px;
}

.btn {
    margin: 20px;
    background-color: green;
    color: #ffffff;
    width: 90px;
    height: 40px;
    text-align: center;
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
}


.sec1{
    background-image: url(abinvesting-mercado-de-capitales.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.sec2{
    background: var(--secundary);
}
.card-container {
    display: flex;
    justify-content: center;

}
.card1{
    background-color: var(--primary);
    width: 40%;
    height: 500px;
    border-radius: 8px;
    padding: auto;
    margin-top: 40px;
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
}
.card-text{
    width: 100%;
    height: 50%;
    display: flex;
}
.card-text .text{
    margin: auto;
    width: 80%;
    font-size: 20px;
    font-weight: 700;
}
.img-container{
    display: flex;
    text-align: center;
    overflow: hidden;
    top: 50%;
    left: 50%;
    right: 50%;
    bottom: 50%;

}
.img-container img{
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.sec3{
    background: var(--secundary);
    display: flex;
}
.content-sec3{
    width: 80%;
    background-color: var(--primary);
    margin: auto;
    height: 80%;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
}
.sec31{
    display: flex;
    align-items: center;
    text-align: center;
    width: 50%;
    background-color: var(--terciary);
}
.sec32{
    display: flex;
    align-items: center;
    padding: auto;
    width: 50%;
}
.form {
    width: 80%;
    margin: auto;
}
.form div {
    display: flex;
    justify-content: space-between;
}
.form .btn {
    margin: auto;
}
.med-input{
    width: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
.fot{
    background: var(--buttom);
    height: 30px;
    display: flex;
    align-items: center;
}


.button-5 {
    align-items: center;
    background-clip: padding-box;
    background-color: var(--buttom);
    border: 1px solid transparent;
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}

.button-5:hover,
.button-5:focus {
    background-color: #fb8332;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
    transform: translateY(-1px);
}

.button-5:active {
    background-color: #c85000;
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
}

.svg{
    color: #ffffff;
    font-size: 16px;
    margin-left: 10px;
}